<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
    
        
        body{
            
            
            background-color:rgb(230,230,230);
            
            
            
            border: 3px solid black;
            padding:1px;
            

        }
        
           #invite{
            
            color: red;
            margin-left: 10px;
        
      
        }
        
        
        #content{
            background-color:grey;    
            
        }
        #smile{
            color:blue;
            font-family: cursive;
            font-weight:bold;
            position:absolute;
            width:400px;
          
            margin-left:120px;
            
            
            
        }
        
        #red-heart{
            position:absolute;
            width:100px;
            margin-left: 2px;
            margin-bottom:1px;
    
            
        }
        
        #brightness{
            
            position: absolute;
            width: 220px;
            margin:auto;
            left:210px;
            bottom:10px;
            margin-left: 100px;
            border: 2px ridge red;
            overflow: auto;
        
            
            
        
        
        }
        h2{
            position:absolute;
        bottom:160px;
        font-family:monospace;
        font-style:italic;
        color:rgb(86, 219, 24);
        font-weight:bold;
        float: left;
        width: 60%;
        z-index:1;
        margin-left: 160px;
        overflow: auto;
    
        
        }
    
            #sky{
                position: absolute;
                width: 20%px;
                bottom:4px;
                color:green;
            

        
            }
          
    
        </style>
    </head>
    <body>
        
        <h1 id="invite">You're  Cordially invited!</h1>
         <img id="brightness" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-in-sky.png" alt="fire-word"width="202">
    
        <h3><span id="smile"> Wedding !</span></h3>

      <h2> Mr.Daniel David & Miss Helen Simon</h2>
      
      <img id="red-heart"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Heart.png"> 
        
        
         <div id="sky"><p>The details:</p>
        <ul>
            <li>Venue: Amadeus, West London </li>
            <li>Adress:50 Shirland Rd,London </li>
            <li>Time:6pm-11pm </li>
        </ul>
        <Button> Clik here to Attend</Button>
        </div>
        
        
    </body>
    
     
</html>
